.toppart {
    background-color: rgba(71, 38, 219, 0.808);
    display: flex;
    flex-direction:row;
    gap: 20%;
    padding-top: 2%;
}
.title {
    color:white;
    margin-top: -1%;
    padding-left: 2%;
}

.toppart a {
    color: white;
    font-size: 25px;
    border: none;
    cursor: pointer;
    border-radius: 20%;
}
.maincontainer {
    display: flex;
}
.leftside {
  background-color: white;
  width:25%;
  padding-left: 1%;
  padding-right: 1%;
}
.filtertitle {
    font-size: 30px;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
}
.filterinfo {
    font-size: 15px;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 2%;
}
#line {
    display:block;
    width: 100%;              
    height: 0.5px;     
    background-color: black;  
    margin: 8px 0;    
}
.subjectlist {
    margin-left: -2%;
    min-width: 160px;
    flex-direction: column;
    list-style-type: none;
}
.subjectlist li{
    padding: 12px 16px;
    display: block;
}

.filteroptions {
    display: block;
    min-width: 160px;
    flex-direction: column;
}
.filteroptions li {
    padding: 12px 16px;
    display: block;
}

#tutorcards {
    background-color: #f0f4f8;
    display: grid;
    width:100%;
    grid-template-columns: repeat(4,250px);
    grid-auto-rows: 150px;
    gap: 40px;
    padding-top: 1%;
    padding-left: 4%;
  }

#tutorcards button {
  display: block;
  width: 250px;
  margin: 2%, 3%;
  padding: 12px 16px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  white-space: normal;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#tutorcards button:hover {
  background-color: #e0e7ef;
}

.hearticon {
    float: right;
    padding-left: 3%;
}